antirs/test-docker-action/.github/actions/gh-publish/action.yml
name: 'Publish site'
description: 'Publish gh pages site'

inputs:
  work_dir:
    description: 'Working directory'
    default: '/github/workspace'
  script:
    description: 'Script'
    default: './doc/gh-publish.sh'
  gh_bin:
    description: 'gh binary path'
    default: './cli/bin/gh'
  gh_repo:
    description: 'Repository for gh pages'
    required: true
  site_dir:
    description: 'Directory with site content'
    default: './doc/site/public'

runs:
  using: 'docker'
  image: '../../../gh-publish.Dockerfile'
  args:
    - ${{ inputs.work_dir }}
    - ${{ inputs.script }}
    - ${{ inputs.gh_bin }}
    - ${{ inputs.gh_repo }}
    - ${{ inputs.site_dir }}
  env:
    GH_MODE: 1

antirs/test-docker-action/.github/workflows/site.yml
- if: ${{ github.event_name }} == 'push'
  id: gh-publish
  name: Publish site
  uses: './.github/actions/gh-publish'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    LIVE_DEBUG: 1
  with:
    gh_repo: 'https://github.com/antirs/test-docker-action'